upstream thalos {
    server web:8000;
}

server {
    location / {
        proxy_pass http://thalos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
