server {
    listen [::]:80 ipv6only=on;
    server_name thalos.software;

    location / {
        proxy_pass http://192.168.3.109:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
